<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;net5.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <NoWarn>$(NoWarn);NETSDK1138</NoWarn>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>$(SolutionDir)artifacts\bin\$(Configuration)\x86</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>TestApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Managed.x64\*.cs" />
  </ItemGroup>

</Project>
