<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;net5.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <NoWarn>$(NoWarn);NETSDK1138</NoWarn>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TestApp.x64\*.cs" />
  </ItemGroup>

</Project>
