# ChaosDbg

./: .gitignore  ChaosDbg.Tools.sln  ChaosDbg.sln  README.md  ThirdPartyNotices.txt
src/: Directory.Build.props
src/ChaosDbg/: App.xaml  App.xaml.cs  ChaosDbg.csproj  DependencyObjectExtensions.cs  GlobalAppServices.cs  GlobalProvider.cs  IndependentRect.cs  MainWindow.xaml  MainWindow.xaml.cs  ThemeBinding.cs
src/ChaosDbg.Engine/: AbsoluteStream.cs  ChaosDbg.Engine.csproj  ChaosDbg.Format.ps1xml  ChaosDbg.Types.ps1xml  ChaosDbg.psd1  Class1.cs  ConcurrentDictionaryExtensions.cs  Either.cs  EventExtensions.cs  IUserInterface.cs  NullUserInterface.cs  ReflectionExtensions.cs  RelativeToAbsoluteStream.cs  RelayStream.cs
src/ChaosDbg.Engine/Commands/: CommandParserAttribute.cs  DescriptionToEnumCommandParser.cs  ICommandParser.cs  TrimUnderscoreEnumCommandParser.cs
src/ChaosDbg.Engine/Dynamic/: DynamicAssembly.cs
src/ChaosDbg.Engine/Events/: AddressChangedEventArgs.cs  EngineBreakpointHitEventArgs.cs  EngineExceptionHitEventArgs.cs  EngineFailureEventArgs.cs  EngineInitializedEventArgs.cs  EngineModuleLoadEventArgs.cs  EngineModuleUnloadEventArgs.cs  EngineOutputEventArgs.cs  EngineStatusChangedEventArgs.cs  EngineThreadCreateEventArgs.cs  EngineThreadExitEventArgs.cs
src/ChaosDbg.Engine/Exceptions/: DebugEngineException.cs  DebuggerInitializationException.cs  InvalidExpressionException.cs  UnknownEnumValueException.cs  UnknownParameterSetException.cs
src/ChaosDbg.Engine/Native/: NativeMethods.cs
src/ChaosDbg.Engine/Properties/: AssemblyInfo.cs
src/ChaosDbg.Engine/Reactive/: IRelayCommand.cs  IRelayCommand`1.cs  ManualReactiveAttribute.cs  ReactiveAttribute.cs  ReactiveObject.cs  ReactiveProxyBuilder.cs  ReactiveProxyInfo.cs  RelayCommand.cs  RelayCommandAttribute.cs  RelayCommand`1.cs
src/ChaosDbg.Engine/Services/: NativeLibraryProvider.cs  SingleFileNativeLibraryBaseDirectoryProvider.cs
src/ChaosDbg.Engine/Services/Analysis/: NativeXRefInfo.cs  NativeXRefKind.cs  PEMetadataModule.cs  PEMetadataPhysicalModule.cs  PEMetadataProvider.cs  PEMetadataVirtualModule.cs  PESymbolResolver.cs  XRefAwareNativeInstruction.cs  XfgMetadataInfo.cs
src/ChaosDbg.Engine/Services/CodeNavigator/: CodeMemoryTextSegment.cs  CodeNavigator.cs  HeaderMemoryTextSegment.cs  IMemoryTextSegment.cs
src/ChaosDbg.Engine/Services/Console/: ConsoleExtensions.cs  IConsole.cs
src/ChaosDbg.Engine/Services/Cordb/: CorDebugExtensions.cs  CordbCallbackContext.cs  CordbCommandStore.cs  CordbDataTarget.cs  CordbDebuggerSymbolProviderExtension.cs  CordbDisasmSymbolResolver.cs  CordbEngineExtensions.cs  CordbEngineProviderExtensions.cs  CordbEngineServices.cs  CordbFormatter.cs  CordbManagedCallback.cs  (+19 more)
src/ChaosDbg.Engine/ViewModel/: DisasmPaneViewModel.cs  MainWindowViewModel.cs  ModuleVisualizerContent.cs  TextCanvasViewModel.cs  TextPaneControlViewModel.cs  ViewModelBase.cs  ViewModelProvider.cs
src/ChaosDbg.Tests/: BaseTest.cs  CanvasTests.cs  ChaosDbg.Tests.csproj  CodeNavigatorTests.cs  ControlInfo.cs  DispatcherPriorityQueueWorkerTests.cs  ILTests.cs  NoDisposeNativeLibraryProvider.cs  PebTests.cs  ReactiveProxyTests.cs  ServiceSingletons.cs  SplitPaneTests.cs  TebTests.cs  TestContext.cs  UnitTest1.cs
src/ChaosDbg.Tests/Properties/: AssemblyInfo.cs
src/ChaosDbg.Tests/Services/: CordbEngineTests.cs  DbgEngEngineTests.cs  ExeTypeDetectorTests.cs  FrameworkTypeDetectorTests.cs  WindowsMetadataTests.cs
src/ChaosDbg.Tests/Support/: AppRunner.cs  AssertEx.cs  DbgHelpProvider.cs  DependencyObjectExtensions.cs  DummyException.cs  ExplicitControlInfo.cs  FakeDbgHelpProvider.cs  FakeMouse.cs  ILTestMethodAttribute.cs  IMessageFilter.cs  INTERFACEINFO.cs  IVisitorResultCollection.cs  InheritedControlInfo.cs  LayoutFactory.cs  MTATestClassAttribute.cs  MTATestMethodAttribute.cs  MessageFilter.cs  MockChunkVertex.cs  MockConsole.cs  MockImageExportDirectoryInfo.cs  MockImageOptionalHeader.cs  MockPEFile.cs  MockPEFileProvider.cs  MockRelayPEFile.cs  MockSymbolModule.cs  MockTerminal.cs  NativeMethods.cs  NullSymStoreLogger.cs  NullUserInterface.cs  PENDINGMSG.cs  PreloadedPackageProtector.cs  RectEqualityComparer.cs  SERVERCALL.cs  SelectionBuilder.cs  TestEvaluatorContext.cs  TestRuntimeMethodAttribute.cs  TestWindow.cs  UIAutomationExtensions.cs  UIElementExtensions.cs  ViewModels.cs  (+3 more)
src/ChaosDbg/Attributes/: DependencyPropertyAttribute.cs
src/ChaosDbg/EventArgs/: SelectionChangedEventArgs.cs
src/ChaosDbg/Extensions/: DependencyObjectExtensions.cs
src/ChaosDbg/Modules/: DependencyProperties.cs  DependencyProperties.g.cs  DependencyProperties.tt
src/ChaosDbg/Properties/: AssemblyInfo.cs
src/ChaosDbg/UI/: CanvasBase`1.cs  ChildUserControl.cs  MainWindow.xaml  MainWindow.xaml.cs  ModuleVisualizer.xaml  ModuleVisualizer.xaml.cs  UserControlEx`1.cs
src/ChaosDbg/ViewModel/: ServiceProviderViewModelExtensions.cs  ViewModelProvider.cs
src/TestApp/: CordbEngine_Thread_StackTrace.cs  NativeMethods.cs  Program.cs  TestApp.csproj
src/TestApp.x64/: Program.cs  TestApp.x64.csproj  TestType.cs
src/TestApp.x86/: TestApp.x86.csproj
src/TestApp/Managed.x64/: Com.cs  Managed.x64.csproj  NativeMethods.cs  Program.cs  TestType.cs
src/TestApp/Managed.x86/: Managed.x86.csproj
src/TestApp/Native.x64/: Com.h  Native.x64.vcxproj  Native.x64.vcxproj.filters  app.config  client.manifest  main.cpp  server.manifest
src/TestApp/Native.x86/: Native.x86.vcxproj  Native.x86.vcxproj.filters  client.manifest  server.manifest
src/Tools/ChaosDbg.MSBuild/: ChaosDbg.MSBuild.csproj  DependencyPropertyInfo.cs  GenerateViewModels.cs  ReactiveCommandInfo.cs  RemoteGenerator.cs  SyntaxWriter.cs
src/Tools/ChaosDbg.Tools.Tests/: ChaosDbg.Tools.Tests.csproj  CustomSourceGeneratorTests.cs
src/chaos/: CommandAttribute.cs  CommandBuilder.cs  CordbClient.cs  DbgEngClient.cs  GlobalProvider.cs  ParameterAttribute.cs  Program.cs  RelayParser.cs  SingleFileProvider.cs  chaos.csproj
src/chaos/Console/: ConsoleDisasmWriter.cs  ConsoleExtensions.cs  IConsole.cs  PhysicalConsole.cs
src/chaos/Cordb/: CordbClient.cs
(+768 files in other folders)
