<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="envdte80" Version="$(EnvDTEVersion)" />
    <PackageReference Include="FlaUI.UIA3" Version="$(FlaUIVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSDKVersion)" />
    <PackageReference Include="MSTest.TestAdapter" Version="$(MSTestVersion)" />
    <PackageReference Include="MSTest.TestFramework" Version="$(MSTestVersion)" />
    <PackageReference Include="coverlet.collector" Version="$(CoverletVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChaosDbg.Engine\ChaosDbg.Engine.csproj" />
    <ProjectReference Include="..\ChaosDbg\ChaosDbg.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <Import Project="$(Build)ClrDebug.props" />
  <Import Project="$(Build)ChaosLib.props" />

</Project>
