<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TestApp\Managed.x64\TestType.cs" Link="TestType.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="envdte80" Version="$(EnvDTEVersion)" />
    <PackageReference Include="FlaUI.UIA3" Version="$(FlaUIVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSDKVersion)" />
    <PackageReference Include="MSTest.TestAdapter" Version="$(MSTestVersion)" />
    <PackageReference Include="MSTest.TestFramework" Version="$(MSTestVersion)" />
    <PackageReference Include="coverlet.collector" Version="$(CoverletVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChaosDbg.Engine\ChaosDbg.Engine.csproj" />
    <ProjectReference Include="..\ChaosDbg\ChaosDbg.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <Import Project="$(Build)ClrDebug.props" />
  <Import Project="$(Build)ChaosLib.props" />

</Project>
