<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net5.0</TargetFrameworks>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\ChaosDbg.Tests\Support\AssertEx.cs" Link="Support\AssertEx.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  
    <PackageReference Include="Microsoft.Build.Framework" Version="16.11.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.11.0" />
    
    <!-- We seem to be getting package conflicts between version 5 and 6 of this (probably due to Roslyn in ChaosDbg.MSBuild), so force version 6 to resolve the conflict -->
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ChaosDbg.MSBuild\ChaosDbg.MSBuild.csproj" />
  </ItemGroup>

</Project>
