<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(Build)ClrDebug.props" />
  <Import Project="$(Build)ChaosLib.props" />
  <Import Project="$(Build)ChaosDbg.MSBuild.props" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChaosDbg.Engine\ChaosDbg.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\*.DotSettings" />
  </ItemGroup>

  <Import Project="$(Build)ChaosDbg.MSBuild.targets" />

</Project>
