<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(Build)ClrDebug.props" />
  <Import Project="$(Build)ChaosDbg.MSBuild.props" />
  
  <PropertyGroup>
    <RootNamespace>ChaosDbg</RootNamespace>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
	<ItemGroup>
		<PackageReference Include="Iced" Version="1.20.0" />
		<PackageReference Include="Microsoft.Debugging.Platform.DbgEng" Version="$(DbgEngVersion)" />
		<PackageReference Include="Microsoft.Debugging.Platform.SymSrv" Version="$(DbgEngVersion)" />
	</ItemGroup>

  <ItemGroup>
    <!-- Copy DbgEng related assemblies to the output directory. This technique ensures that assemblies are
         copied to the output directories of any projects that depend on ChaosDbg.Engine as well (which
         a <Copy /> task wouldn't do) -->
    <None Include="$(MicrosoftDebuggingPlatformDbgEngContent)x86\dbgeng.dll" CopyToOutputDirectory="PreserveNewest" Visible="False" Link="x86\%(FileName)%(Extension)" />
    <None Include="$(MicrosoftDebuggingPlatformDbgEngContent)x86\dbghelp.dll" CopyToOutputDirectory="PreserveNewest" Visible="False" Link="x86\%(FileName)%(Extension)" />
    <None Include="$(MicrosoftDebuggingPlatformSymSrvContent)x86\symsrv.dll" CopyToOutputDirectory="PreserveNewest" Visible="False" Link="x86\%(FileName)%(Extension)" />

    <None Include="$(MicrosoftDebuggingPlatformDbgEngContent)amd64\dbgeng.dll" CopyToOutputDirectory="PreserveNewest" Visible="False" Link="x64\%(FileName)%(Extension)" />
    <None Include="$(MicrosoftDebuggingPlatformDbgEngContent)amd64\dbghelp.dll" CopyToOutputDirectory="PreserveNewest" Visible="False" Link="x64\%(FileName)%(Extension)" />
    <None Include="$(MicrosoftDebuggingPlatformSymSrvContent)amd64\symsrv.dll" CopyToOutputDirectory="PreserveNewest" Visible="False" Link="x64\%(FileName)%(Extension)" />
  </ItemGroup>
  
  <Import Project="$(Build)ChaosDbg.MSBuild.targets" />

</Project>
